<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения.',
    'email' => 'Поле :attribute должно содержать корректный адрес электронной почты.',
    'max' => 'Поле :attribute не может быть больше :max символов.',
    ];
